server.port = 8010
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=

spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=STUDENT
spring.datasource.password=STUDENT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
